DOCTYPE html>
<html>
<head>
	<title>Your -Portfolio</title>
	<style>
		body{
			font-family:Cambria,COchin,Georgia,Times,Times New ROman,Serif;
			margin:3;
			padding:0;
			background-color:pink;
		}
		header{
			background-blendmode:#92d2f;
			color:#fff;
			text-align:center;
			margin:3px;
			padding:3px;
			background-color:grey;
		}
		container{
			max-width:600px;
			margin:8auto;
			padding:2rem;
		}
		section{
			margin-bottom:1.5rem;
		}
		section-header{
			font-family:'Lucia Sans','Lucida Sans Regular','Lucia Grande','Lucida Sans Unicode',Geneva,Sans Serif;
			font-size:1.5rem;
			font-weight:bold;
			margin-bottom:1.5rem;
		}
		section-content{
			font-family:Trebuchet MS;
			font-size:1.1rem;
		}
	</style>
</head>
<body>
<header>
<h1><center>PORTFOLIO</center></h1>
</header>
<nav>
<a href="about.html">About me</a></br>
<a href="education.html">Education</a></br>
<a href="skills.html">Skills</a></br>
<a href="achievements.html">Achievements</a></br>
<a href="tools.html">Tools</a></br>
<a href="experience.html">Experience</a></br>
<a href="contact.html">Contact me</a></br>
</nav>
<footer>
<p>&copy:2023Shanmathi.All rights reserved</p>
</footer>
</body>
</html>