<html>
    <head>
        <style>
            h1{
                color:black;
            }
            body{
			background-image:url("C:\\Users\\Ganesh\\OneDrive\\Pictures\\Saved Pictures\\port.jfif");
			background-color:skyblue;
			background-size:cover;
			background-repeat:no-repeat;
			color:white;

               }
            h4{
                color:gray;
                font-size:200%;
            }
            h2{
                color:blue;
                font-size:230%;
            }
            header{
               color:red;
               font-size:48px;
               padding:20px;
               text-align:center;
               background-color:grey;
            }
            nav{
                background-color:white;
            }                
	footer{
		color:blue;
}
            </style>
            </head>
            <body>
                <header>
                    
                    Self Information 
                </header></br>
		<center>
                <nav>
                    <a href="about.html">About</a></br>
                    <a href="education.html">Education</a></br>
                    <a href="skill.html">Skill</a></br>
                    <a href="experience.html">Experience</a></br>
                    <a href="achieve.html">Achieve</a></br>
                    <a href="contact.html">Contact</a>
                </nav></br></br>
               
        <h3>Subscribe To My website</h3>
        <form>
          <input type="email" placeholder="Enter Email...">
          <button type="submit"  class="button_1" color="red">Subscribe</button>
        </form>
          </br>
                <footer>copy:@snega. all right reserved.</footer></center>
            </body>
            </html>